from RangeCoder import RangeCoder

class BitReader:
    def __init__(self, data):
        self.data = data
        self.byte_pos = 0
        self.bit_pos = 0  # 0–7

    def read_bit(self):
        if self.byte_pos >= len(self.data):
            return 0  # or raise error if you prefer strict decoding

        byte = self.data[self.byte_pos]

        bit = (byte >> (7 - self.bit_pos)) & 1

        self.bit_pos += 1

        if self.bit_pos == 8:
            self.bit_pos = 0
            self.byte_pos += 1

        print("Read bit:", bit)
        return bit

ref_text = """вот я использую русский язык чтобы как дела привет я ни разу не использовал букву м например мороженое и можно пойти сделать что-то другое то у 
тебя да так. лол ниче особенного сижу себе а ты что делаешь а я ниче особенного: вот это 
вот циферки 1234567890 да я не знаю ваще- = + _ . , съешь ещё этих французских булочек да выпей чаю? / да. а я уже почти всё доделал тебе осталось только подключить наверное...
Я могу попробовать сделать более таймлапсное, типа чтоб карандаши кто-то подвигал, кофе налил, бумагу положил и написал что-то
это единственное что я нашëл uwu типа листики двигаются и их тени тоже двигаются но я вообще считаю что идея так себе нужно что-то со светом 
сделал треугольник разобрал как делать треугольник перекрасил треугольник, поменял размеры и т.д. сделал квадрат разобрал как делать квадрат и почему это 2 треугольникасделал из квадрата градиент от синего к красномуразобрал как это работает сделал чëткую границу медлу синим и красным
по принципу типа: x пикселя < 0 - значит красный, если нет то синий посмотрел как это работает сделал синий круг из пикселей внутри красного квадратавсë же
Что тебе надо пойти и попросить иишку показать тебе как отрендерить треугольник на экране с помощью, посмотреть работает оно или нет, а потом час допрашивать  расспрашивать про каждый кусочек кода
О господи, я такое вспомнил Я когда-то давно, лет 7 назад пробовал программирование и я сделал увутор Это питон был? Я не помню даже xddd
Типа вставляешь текст а он знаки препинания меняет на uwu и owo, а потом ещё и где в мловах есть owo добавляет о тожеэто мод
ну для рендера чтобы шейдеры включать так-то тоже мод нужен блин, он только на 1.21.1 походу капяо кажется это какая-то жопа
как обычно куда я лезу постоянно :D как я постоянно оказываюсь в крутых комьюнити состоящих из полтора человека
Ты забыл в шахматах походить , _ , Мне уведомление пришло что я выиграл я не особо хотел ты замок там строил город ну или кого там
ну да странновато выглядит дана сказала что ей эстетически не нравится что кофе оставили настолько
xd Я могу попробовать сделать более таймлапсное, типа чтоб карандаши кто-то подвигал, кофе налил, бумагу положил и написал что-то
ну не знаю, не знаю попробуй Попробую А то оно неживое какое-то Тебе написать скрипт падения листика?
Я делаю портфолио, собираю рефы концептиков персонажей и в свободное время кодю фигню Сижу с ума схожу uwu owo
Это оказалось сложнее чем я думал Я домоооой Я значит сижу в паспортном эээ столе? Почемуто мне кажется оно так называется
И тут штука которую мы печатали ":D Прикол Дап Я таво :,) Как мне себе верить Я андрею подписала 25 шт вешалок с вырезом А надо 10 было хддд Блэп Он хотябы порезать все не успел и я много с заказчика взяла :_3 Вот так вот Бывает, ниче страшного Мгм  В стемльках довольно чух Пока что по крайней мере
А еще помнишь у меня шишка на ноге там где у мизинца у плюсневой кости бугорок такой Мы с подологом
Выяснили что это скорее всего из-за того что я сижу по турецки часто М :( Как делааа Нас это Мать покормит Мямсой
Я забыла сказать Вот Добровое Я в кафешке рядом с работой сижу Выдержка из моего дневн; ка: Я приехала к 9 в паспортный стол
И я бвла хз чо делать узнавала у людей чо делоть Оказывается нужно было брать талончик, а чтобы его взять надо было код знать с приложения госуслуг
Я об этом не знала а мобильного нету >:') Я психанула включила тот который 50 рэ но почемуто не работало ММужик раздал мне инет , п,Первое:
Нужно увеличить какой-либо элемент, лиьо уменьшить, чтобы был контраст размеров. Например картинка очень большая а текст небольшой.
Можно уменьшить текст " савиньон" и "белое сухое", а вот арман и тбд можно увеличить, для акцента на назвонии Товарищи зацените дизайн
Это тестовое упаковка вина Первое премиальный классичесткий стиль, второе лаконичное современное Мне очень нравится концовка, и я пытаюсь понять почему не нравится начало
Правое которое? Все прикольно выглядят, но левое верхнее плохо читается из за разрыва, а левое нижнее немного скушное(его можно улучшить, если увеличить фирменный знак - это если тебе понадобится строчный вариант). А так класстка побеждает. \x03
"""
ref_text = ref_text.lower()
ref_text = " ".join(ref_text.splitlines())

rangeCoder = RangeCoder(ref_text)

input_text = "текст понятный текст млк понятный текст понятный"
# input_text = EOF * 10

compressed = rangeCoder.encode(input_text)
print(compressed)
print(len(compressed) * 8, "bits")

print("Binary is") 
for b in compressed:
    print(bin(b))

reader = BitReader(compressed)

recovered = rangeCoder.decode(reader, 40)

print(f"recovered message \"{recovered}\"")